<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:padding="24dp"
    tools:context=".DeviceSettingActivity">

    <RelativeLayout
        android:id="@+id/ab_generalSettings"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tv_deviceSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Device Settings"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/item1"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/ab_generalSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_dnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="DND"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tv_dnd"
            android:paddingEnd="72dp"
            android:layout_marginTop="4dp"
            android:text="When activated, the vacuum mop will not continue cleaning automatically for a set period. however, cleaning of the schedule will still be carried out during the DND period"
            android:textColor="@color/grey"
            android:textSize="12dp" />

        <Button
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/next"/>

    </RelativeLayout>

    <View
        android:layout_alignBottom="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#9CABC2"/>

    <RelativeLayout
        android:id="@+id/item2"
        android:layout_below="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Notification"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tv_notif"
            android:layout_marginTop="4dp"
            android:text="On"
            android:textColor="@color/grey"
            android:textSize="12dp" />

        <Switch
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:id="@+id/sw_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <View
        android:layout_alignBottom="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#9CABC2"/>

    <RelativeLayout
        android:id="@+id/item3"
        android:layout_below="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_timeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Vacuum time zone"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/next"/>

    </RelativeLayout>

    <View
        android:layout_alignBottom="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#9CABC2"/>

    <RelativeLayout
        android:id="@+id/item4"
        android:layout_below="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Sound Setting"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/next"/>

    </RelativeLayout>

    <View
        android:layout_alignBottom="@+id/item4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#9CABC2"/>

    <RelativeLayout
        android:id="@+id/item5"
        android:layout_below="@+id/item4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Emergency Sound"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/next"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/red_button_shape"
        android:paddingVertical="12dp"
        android:text="Delete Device"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>