<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_blue"
    android:padding="24dp"
    tools:context=".RemoteActivity">

    <RelativeLayout
        android:id="@+id/ab_remote"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/tv_remote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Remote"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@id/ab_remote"
        android:layout_centerHorizontal="true"
        android:src="@drawable/map_image"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_map"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/oval_white"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/oval_white"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/button_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_ok"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/button_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_ok"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_up"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_up"
            app:layout_constraintBottom_toTopOf="@id/btn_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_down"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ok" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>