<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:padding="24dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/loginUsername"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:hint="Enter username"
        android:textColor="@color/grey"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/loginPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginUsername"
        android:background="@drawable/rounded_corner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:hint="Enter password"
        android:textSize="20sp"
        android:textColor="@color/grey" />

    <Button
        android:id="@+id/btnForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/loginPassword"
        android:text="Forgot password?"
        android:layout_marginVertical="4dp"
        android:background="@android:color/transparent"
        android:textColor="@color/blue"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnForgotPass"
        android:background="@drawable/button_shape"
        android:paddingVertical="12dp"
        android:textSize="20sp"
        android:text="Login"/>

    <ImageView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="20dp"
        android:src="@drawable/or" />

    <LinearLayout
        android:id="@+id/otherLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/or"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_google"
            android:layout_marginHorizontal="36dp"/>

        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_facebook"
            android:layout_marginHorizontal="36dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/white"
            android:layout_marginRight="4dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Register"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>